/*
 * HmAiWriting v1.1.2.2
 *
 * Copyright (c) 2024 Akitsugu Komiyama
 * under the MIT License
 */


jsmode @"WebView2\" + currentmacrofilename;

js {

    let myTargetAiDirectory = "";

    // 「macrodir()+"\\HmOpenAiGpt"」 や 「"C:\\mydir\\HmGoogleGemini"」 などといった形で、指定する。
    // よくわからない人は、「このHmAiWriting.mac」自体を、
    // 「HmOpenAiGpt.mac」もしくは「HmGoogleGemini.mac」と同じフォルダに入れておけば、対象エンジンを検知できる。


    // 設定がないなら、このマクロは対象の会話AIマクロ(HmOpenAiGpt.macもしくはHmGoogleGemini.mac)と同じ場所
    if (!myTargetAiDirectory) {
        myTargetAiDirectory = currentmacrodirectory();
    }

    // 対象のターゲットディレクトリにあるAIマクロファイルのパスとエンジン名を取得する。
    function getAiEngineMacroPath(targetAiDirectory) {
        const engines = ["HmOpenAiGpt", "HmGoogleGemini"];
        for (const engine of engines) {
            const targetAiMacroPath = `${targetAiDirectory}\\${engine}.mac`;
            if (existfile(targetAiMacroPath)) {
                return [targetAiMacroPath, engine];
            }
        }
        return ["", ""];
    }

    let [targetAiMacroPath, targetAiEngine] = getAiEngineMacroPath(myTargetAiDirectory);
    setVar("$targetAiMacroPath", targetAiMacroPath);
    setVar("$targetAiEngine", targetAiEngine);
}

if ($targetAiEngine == "") {
    message(
    """
    「HmOpenAiGpt.mac」「HmGoogleGemini.mac」
    いずれのAIマクロも見つかりませんでした。

    変数「myTargetAiDirectory」に「対象AIのディレクトリ」を設定するか、
    もしくは「対象AIのフォルダ」に「HmAiWriting.macをコピー」してください。
    """
    );
    endmacro;
}


jsmode @"WebView2\" + $targetAiEngine;
js {

// 質問内容を記憶バッファー
var _globalRequestQuestionText = "";

// 最後した「質問と応答」をＡＩ記憶に残すか残さないのか。
// (その場限りの指示を出したつもりでもＡＩはずっと記憶するので、返答によからぬ影響を与えるため）
var _globalRememberLastResponse = true;

function onRequestQuestionText() {

    // リセットなら、非同期でリセットコマンドを送信
    // 「レンダリング枠」で「全リセット」のボタンを押したかのような動きにしておく
    if (_globalRequestQuestionText == "reset") {
        hidemaru.setTimeout( ()=>{onHtmlEventHandler("reset"); }, 100 );

        return false; // HmOpenAiGptやHmGoogleGeminiの元来のメニューは出さない
    }
    else if (_globalRequestQuestionText == "paste") {
        hidemaru.setTimeout( ()=>{onHtmlEventHandler("paste"); }, 100 );

        return false; // HmOpenAiGptやHmGoogleGeminiの元来のメニューは出さない
    }

    // それ以外なら、構築した質問内容のテキストを返す。
    return _globalRequestQuestionText;
}

function onCompleteAnswerText(answer_text) {

    // クリップボードに追加しておく(境界をわかりやすくするため、改行を加えておく)
    setclipboard(answer_text + "\n");
    
    // カーソルが先頭にないなら、行末で改行を入れる。
    if(column() > 0) {
        golinend2();
        insert("\n");
    }

    // その指示と返答を、AI履歴として記憶するべきではないなら、AIの記憶から消す
    if (!_globalRememberLastResponse) {
        hidemaru.setTimeout(() => { onHtmlEventHandler("pop"); }, 300);
    }
}

function myEntryPoint() {

    _globalRequestQuestionText = "";

    const targetAiEngine = getVar("$targetAiEngine");
    const targetAiMacroPath = getVar("$targetAiMacroPath");
    const currentMacroDir = currentmacrodirectory();

    const selectedText = hidemaru.getSelectedText();

    let menuhash = [];
    // テキストの選択がある時のメニュー
    if (selectedText) {
        menuhash =
        [
            {
                text: "タイトル考案(&T) ⇐ 選択中の複数の単語",
                cmnd: "以下のキーワードを基に日本語でタイトルを９個提案してください\n\n###\n\n" + selectedText,
                hist: true,
            },
            {
                text: "アウトライン案(&O) ⇐ 選択中の単語群もしくはタイトル",
                cmnd: "以下のキーワードを基に記事構成案を考えてください\n\n###\n\n" + selectedText,
                hist: true,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "文面ラフ案(&S) ⇐ 選択中のアウトラインの一部",
                cmnd: "以下の構成内容に関して、それぞれに具体的内容の文章を考えてください\n\n###\n\n" + selectedText,
                hist: true,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "簡潔文章案(&E) ⇐ 選択中の文章",
                cmnd: "次の文章の全てを簡潔な文章に直して下さい。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "超要約案(&Y) ⇐ 選択中の文章",
                cmnd: "次の文章全体を出来るだけ短い文章で要約してください。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "ツイート長(&X) ⇐ 選択中の文章",
                cmnd: "次の文章をツイッターのツイートに収まる100文字以上140文字未満の文章に要約してください。ツイッターに適した文面にしてください。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "詳細文章案(&D) ⇐ 選択中の文章",
                cmnd: "次の文章の全てを深い内容の詳細な文章に直して下さい。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "変更文章案(&C) ⇐ 選択中の文章",
                cmnd: "次の文章を文章構成を大きく変更して書き換えてください。３つ提示してください。提示した文章と同じぐらいの長さにしてください。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "根拠やデータ(&K) ⇐ 選択中の文章",
                cmnd: "次の文章が正しいそうかどうかをまずは答えてください。\nその後、根拠やデータを提示できそうなら示してください\n必要に応じて「表」や「アスキーアートを使ったグラフ」を使って下さい。\n" +
                      "回答に自信がない場合は、返答の最後に１行空白行をあけて「(回答に自信がもてません)」と添えてください。\n" +
                      "\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "言葉の意味(&I) ⇐ 選択中の単語",
                cmnd: "以下の言葉の意味を説明してください。\n" +
                      "回答に自信がない場合は、返答の最後に１行空白行をあけて「(回答に自信がありません)」と添えてください。\n" +
                      "\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "類似表現(&B) ⇐ 選択中の単語",
                cmnd: "次に示す単語の類似表現を９個提案してください。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "誤字脱字(&G) ⇐ 選択中の文章",
                cmnd: "次の文章の対して誤字脱字や、タイプミス、不適切な表現をチェックしてください。不適切な箇所だけを提示してください。\n\n###\n\n" + selectedText,
                hist: false,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "Youtube用脚本案(&U) ⇐ 選択中の単語群もしくはタイトル",
                cmnd: "Youtube用に「" + selectedText + "」についての動画を作成するから脚本を書いてください。",
                hist: true,
            },
            {
                text: "詳細台本案(&L) ⇐ 選択中の脚本の一部分",
                cmnd: "以下の部分の詳細な台本を書いて下さい。\n\n###\n\n" + selectedText,
                hist: true,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "選択テキストの内容を質問する(&Q)",
                cmnd: selectedText,
                hist: true,
            },
            {
                text: "\x01",
                cmnd: "",
                hist: false,
            },
            {
                text: "全リセット(&R)",
                cmnd: "reset",
                hist: false,
            },
            {
                text: "応答を張り付け (&V)",
                cmnd: "paste",
                hist: false,
            },
        ];
    }
    // テキストの選択が無い時のメニュー
    else {
        menuhash =
        [
            {
                text: "全リセット(&R)",
                cmnd: "reset",
                hist: false,
            },
            {
                text: "応答を張り付け (&V)",
                cmnd: "paste",
                hist: false,
            },
        ];
    }

    const menuTextList = menuhash.map(item=>item.text);
    const menuCommandList = menuhash.map(item=>item.cmnd);
    const menuHistoryList = menuhash.map(item=>item.hist);

    const selectedMenuID = menuarray(menuTextList);


    // 0はメニューキャンセル
    if (selectedMenuID === 0) {

        // HmGoogleGeminiのレンダリング枠を閉じておく
        renderpanecommand({target:targetAiEngine, show:0});

        // キャンセルの意思なので、AI応答のマクロファイル自体を呼び出さない
        return;
    }

    // なんだかのメニュー内容を選んでいるのであれば...
    else {
        const selectedMenuIX = selectedMenuID - 1; // menu は選択した番号が1から始まるから0からになおす

        // メニューで選んだ内容を後で使えるようにvar大域の変数に代入する。
        _globalRequestQuestionText = menuCommandList[selectedMenuIX]

        // この応答はＡＩ記憶のヒストリーに残すのか残さないのか。後で使うのでvar大域の変数に代入する。
        _globalRememberLastResponse = menuHistoryList[selectedMenuIX]

        const argobj = {
            onRequestQuestionText: 1,
            onCompleteAnswerText: 1
        };

        // 確実にpostExecMacroFileを行う書き方
        const peRetry = hidemaru.setInterval(()=>{
            if (hidemaru.isMacroExecuting()) return; // 再挑戦
            let isScheduled = hidemaru.postExecMacroFile(`"${targetAiMacroPath}"`, argobj ) ?? 1;
            if (isScheduled) { hidemaru.clearInterval(peRetry); }
        }, 100);
    }
}

myEntryPoint();


} // js

